<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>equochromium</groupId>
	<artifactId>standalone</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler>11</maven.compiler>
		<chromium.version>106.0.0</chromium.version>
		<flags>-Dempty</flags>
	</properties>

	<repositories>
		<repository>
			<id>Equo-Chromium</id>
			<url>https://dl.equo.dev/chromium-swt-ce/oss/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.equo</groupId>
			<artifactId>com.equo.chromium</artifactId>
			<version>${chromium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.equo</groupId>
			<artifactId>com.equo.chromium.cef.${platform}.x86_64</artifactId>
			<version>${chromium.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler}</source>
					<target>${maven.compiler}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>${flags}</argument>
						<argument>-classpath</argument>
						<classpath/>
						<argument>equochromium.SampleStandalone</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<platform>gtk.linux</platform>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform>win32.win32</platform>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<flags>-XstartOnFirstThread</flags>
				<platform>cocoa.macosx</platform>
			</properties>
		</profile>
	</profiles>
</project>
